apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: custom-standardfile-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: custom-storageclass-standardlrs-file
  resources:
    requests:
      storage: 8Gi